/**
 * Created on 22.12.2015.
 */
angular.module('draggable', []);


angular.module('draggable').service('draggableFeature', function () {
    var feature = this;

    feature.start = function () {
        /*
         начало перетягивания, запускаеться когда взяли элемент и потянули
         - moveController уловил перемещение какого-либо элемента

         тут нужно:
         .определить кого и откуда тянем.
         .куда перетягивать можно.
         .настроить контроллер перетягивания:
         ..параметры отображения
         ..связать события - кинули


         + хотя на этом уровне думаю стоит ещё проявить что происходит при пересечении
         -- заходе перетягивания над область контейнера/елемента/посадончного_места
         */
    };
});